.panel {
    position: absolute;
    margin-left: 900px;
    width: 600px;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.close-btn {
    align-self: flex-end;
    background: #ff5c5c;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
}

.close-btn:hover {
    background: #ff1c1c;
}

.panel-content {
    overflow-y: auto;
    margin-top: 10px;
}

.panel h1 {
    margin-bottom: 10px;
    font-size: 24px;
}

.panel h2 {
    margin-top: 0;
    font-size: 20px;
}

.info {
    text-align: center;
    margin-bottom: 20px;
}

.data-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.data-section > div {
    margin: 10px 0;
    text-align: center;
}

.divisoria {
    display: flex;
}

.divisoria > div {
    flex: 1;
    margin-right: 10px; /* Adicione margem para separar as divs */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divisoria > div:last-child {
    margin-right: 0; /* Remove a margem da Ãºltima div */
}

.chart-container {
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
}

.chart-container-all {
    width: 700px;
    height: 400px;
    margin-bottom: 50px;
    margin: auto;
}

.pizza-container {
    width: 200px;
    height: 200px;
    margin-bottom: 50px;
}


.loading, .error {
    text-align: center;
    font-size: 18px;
    color: #ff5c5c;
}

/* Adicionando responsividade */
@media (max-width: 768px) {
    .panel {
        width: 90%;
        right: 5%;
    }

    .panel h1 {
        font-size: 20px;
    }

    .panel h2 {
        font-size: 18px;
    }

    .close-btn {
        font-size: 18px;
        padding: 8px;
    }

    .chart-container {
        max-width: 100%;
    }
}